{
  "name": "travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^3.7.2",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KateKateN/travel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KateKateN/travel/issues"
  },
  "homepage": "https://github.com/KateKateN/travel#readme"
}
